{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sl276\slmult1\cf1\f0\fs22 Tables: Order, Stock, Customer, Employee, Portfolio, Account\par
\par
\ul Order\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\highlight2\ulnone Order ID  - Primary Key\par
{\pntext\f0 2.\tab}Stock Symbol - Foreign Key\par
{\pntext\f0 3.\tab}Order Type -  [Buy, Sell]\par
{\pntext\f0 4.\tab}Number of Shares - Bigger than 0, Less than or equal to available\par
{\pntext\f0 5.\tab}Customer Account Number  - Foreign Key\par
{\pntext\f0 6.\tab}Date/Time (the order was placed)\par
{\pntext\f0 7.\tab}Transaction Fee\par
{\pntext\f0 8.\tab}Price Type - [Market, Market on Close, Trailing Stop, Hidden Stop]\par
{\pntext\f0 9.\tab}Employee ID - Foreign Key\par

\pard\widctlpar\sl276\slmult1\highlight0\ul\par
\ulnone CREATE TABLE ORDER (\par
\tab OrderId\tab\tab INTEGER AUTO_INCREMENT,\par
\tab StockSymbol\tab\tab VARCHAR(5),\par
\tab OrderType\tab\tab OrderTypes NOT NULL,\par
\tab NumShares\tab\tab INTEGER,\par
\tab CusAccNum\tab\tab INTEGER DEFAULT 0,\par
\tab Timestamp\tab\tab DATETIME,\par
\tab TransFee\tab\tab FLOAT(2),\par
\tab PriceType\tab\tab PriceTypes,\par
\tab EmpId\tab\tab\tab INTEGER DEFAULT 0,\par
\tab PRIMARY KEY (OrderId),\par
\tab UNIQUE (StockSymbol, Timestamp, CusAccNum, EmpId),\par
\tab FOREIGN KEY (StockSymbol) REFERENCES STOCK\par
\tab\tab ON DELETE SET NULL\par
\tab\tab ON UPDATE CASCADE,\par
\tab FOREIGN KEY (CusAccNum) REFERENCES ACCOUNT(AccNum)\par
\tab\tab ON DELETE SET NULL\par
\tab\tab ON UPDATE CASCADE,\par
\tab FOREIGN KEY (EmpId) REFERENCES EMPLOYEE\par
\tab\tab ON DELETE SET NULL\par
\tab\tab ON UPDATE CASCADE,\par
\tab CHECK (NumShares > 0),\par
\tab CHECK (TransFee > 0)\par
)\par
\par
CREATE DOMAIN OrderTypes VARCHAR(4)\par
\tab CHECK (VALUE IN (\lquote Buy\rquote , \lquote Sell\rquote ))\par
\par
CREATE DOMAIN PriceTypes VARCHAR(15)\par
\tab CHECK (VALUE IN (\lquote Market\rquote , \lquote Market on Close\rquote , \lquote Trailing Stop\rquote , \lquote Hidden Stop\rquote ))\par
CREATE ASSERTION ValidNumShares\par
\tab CHECK (NOT EXISTS\par
(SELECT * FROM Order, Stock\par
\tab WHERE ORDER.NumShares <= STOCK.NumAvailShares\par
\tab AND ORDER.StockSymbol = STOCK.StockSymbol))\par
\par
\ul\par
Stock\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\highlight2\ulnone Stock Symbol - Primary Key\par
{\pntext\f0 2.\tab}Stock Name\par
{\pntext\f0 3.\tab}Stock Type\par
{\pntext\f0 4.\tab}Share Price\par
{\pntext\f0 5.\tab}Number of Shares\par

\pard\widctlpar\sl276\slmult1\highlight0\par
CREATE TABLE STOCK (\par
\tab StockSymbol\tab\tab VARCHAR(5),\par
\tab StockName\tab\tab VARCHAR(20),\par
\tab StockType\tab\tab VARCHAR(20),\par
\tab SharePrice\tab\tab FLOAT(2) NOT NULL,\par
\tab NumAvailShares\tab INTEGER NOT NULL,\par
\tab PRIMARY KEY (StockSymbol)\par
\tab UNIQUE (StockName)\par
\tab CHECK (SharePrice > 0),\par
\tab CHECK (NumAvailShares > -1)\par
)\par
\par
\ul Customer\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\highlight2\ulnone Last Name\par
{\pntext\f0 2.\tab}First Name\par
{\pntext\f0 3.\tab}Address\par
{\pntext\f0 4.\tab}City\par
{\pntext\f0 5.\tab}State\par
{\pntext\f0 6.\tab}Zip Code\par
{\pntext\f0 7.\tab}Telephone\par
{\pntext\f0 8.\tab}E-mail Address\par
{\pntext\f0 9.\tab}Rating\par
{\pntext\f0 10.\tab}Customer ID - Primary Key\par

\pard\widctlpar\sl276\slmult1\highlight0\par
CREATE TABLE CUSTOMER (\line\tab LastName\tab\tab VARCHAR(20) NOT NULL,\par
\tab FirstName\tab\tab VARCHAR(20) NOT NULL,\par
\tab Address\tab\tab VARCHAR(50),\par
\tab City\tab\tab\tab VARCHAR(20),\par
\tab State\tab\tab\tab VARCHAR(20),\par
\tab ZipCode\tab\tab CHAR(5),\par
\tab Telephone\tab\tab CHAR(10),\par
\tab Email\tab\tab\tab VARCHAR(50),\par
\tab Rating\tab\tab\tab Ratings,\par
\tab CusId\tab\tab\tab INTEGER AUTO_INCREMENT,\par
\tab PRIMARY KEY (CusId)\par
)\par
\par
CREATE DOMAIN Ratings INTEGER\par
\tab CHECK(VALUE > -1 AND VALUE < 11)\par
\par
\ul Employee\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\highlight2\ulnone Social Security #\par
{\pntext\f0 2.\tab}Last Name\par
{\pntext\f0 3.\tab}First Name\par
{\pntext\f0 4.\tab}Address\par
{\pntext\f0 5.\tab}City\par
{\pntext\f0 6.\tab}State\par
{\pntext\f0 7.\tab}Zip Code\par
{\pntext\f0 8.\tab}Telephone\par
{\pntext\f0 9.\tab}Start Date\par
{\pntext\f0 10.\tab}Hourly Rate\par
{\pntext\f0 11.\tab}Employee ID - Primary Key\par

\pard\widctlpar\sl276\slmult1\highlight0\par
CREATE TABLE EMPLOYEE (\par
\tab SSN\tab\tab\tab CHAR(9) NOT NULL,\line\tab LastName\tab\tab VARCHAR(20),\par
\tab FirstName\tab\tab VARCHAR(20),\par
\tab Address\tab\tab VARCHAR(50),\par
\tab City\tab\tab\tab VARCHAR(20),\par
\tab State\tab\tab\tab VARCHAR(20),\par
\tab ZipCode\tab\tab CHAR(5),\par
\tab Telephone\tab\tab CHAR(10),\par
\tab StartDate\tab\tab DATETIME,\par
\tab HourlyRate\tab\tab INTEGER,\par
\tab EmpId\tab\tab\tab INTEGER AUTO_INCREMENT,\par
\tab PRIMARY KEY (EmpId),\par
\tab UNIQUE (SSN)\par
)\par
\par
\ul Portfolio\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\ulnone Account Number - Candidate Key, \highlight2 Foreign Key\highlight0\par
{\pntext\f0 2.\tab}Stock Symbol - Candidate Key, \highlight2 Foreign Key\highlight0\par
{\pntext\f0 3.\tab}Number of Shares - If zero, delete record\par
{\pntext\f0 4.\tab}Stop  - [Trailing, Hidden, Null]\par
{\pntext\f0 5.\tab}Stop Price - Can be Null\par

\pard\widctlpar\sl276\slmult1\par
CREATE TABLE PORTFOLIO (\par
\tab AccNum\tab\tab INTEGER,\par
\tab StockSymbol\tab\tab CHAR(5),\par
\tab NumShares\tab\tab INTEGER,\par
\tab Stop\tab\tab\tab Stops,\par
\tab StopPrice\tab\tab FLOAT(2),\par
\tab PRIMARY KEY (AccNum, StockSymbol)\par
\tab FOREIGN KEY (AccNum) REFERENCES ACCOUNT\par
\tab\tab ON DELETE NO ACTION\par
\tab\tab ON UPDATE CASCADE,\par
\tab FOREIGN KEY (StockSymbol) REFERENCES STOCK\par
\tab\tab ON DELETE CASCADE\par
\tab\tab ON UPDATE CASCADE,\par
\tab CHECK (NumShares > -1)\par
)\par
\par
CREATE TRIGGER DeleteOnZeroShares\par
\tab AFTER UPDATE OF NumShares ON PORTFOLIO\par
\tab FOR EACH STATEMENT\par
DELETE FROM PORTFOLIO\par
\tab WHERE\par
\tab\tab EXISTS (SELECT * FROM PORTFOLIO P\par
WHERE P.NumShares = 0)\par
\par
CREATE DOMAIN Stops\par
\tab CHECK(VALUE IN (\lquote Trailing\rquote , \lquote Hidden\rquote ))\par
\par
\ul Account\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\highlight2\ulnone Account Number - Primary Key\par
{\pntext\f0 2.\tab}Account Creation Date\par
{\pntext\f0 3.\tab}Credit Card Number\par
{\pntext\f0 4.\tab}Stock Portfolio - Don\rquote t think we need this\par
{\pntext\f0 5.\tab}Customer ID  - Foreign Key\par

\pard\widctlpar\sl276\slmult1\par
CREATE TABLE ACCOUNT (\par
\tab AccNum\tab\tab INTEGER AUTO_INCREMENT,\par
\tab AccCreDate\tab\tab DATETIME,\par
\tab CreditCNum\tab\tab VARCHAR(16),\par
\tab CusId\tab\tab\tab INTEGER,\par
\tab PRIMARY KEY (AccNum),\par
\tab UNIQUE (AccCreDate, CreditCNum)\par
\tab FOREIGN KEY (CusId) REFERENCES CUSTOMER\par
\tab\tab ON DELETE NO ACTION\par
\tab\tab ON UPDATE CASCADE\par
)\par
\par
\par
Rationale:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720 cents prices\par
{\pntext\f1\'B7\tab}ids auto increment\par
{\pntext\f1\'B7\tab}Order\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1440\sl276\slmult1\tx1080\tx1440 employee id and customer acc number set default of 0 for in case one is not part of the transaction\par
{\pntext\f1\'B7\tab}candidate key - only one order can be placed at any one time for one stock by one customer\par
{\pntext\f1\'B7\tab}triggers\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent1800{\pntxtb\'B7}}\widctlpar\fi-360\li2160\sl276\slmult1\tx1800\tx2160 stock - set default wouldn\rquote t work because other stocks may have the default name by accident; no action wouldn\rquote t work because companies can go private or bankrupt and we need to be able to remove stocks\par
{\pntext\f1\'B7\tab}customer account - no action won\rquote t work bc customers must be deletable for closed accounts; set default won\rquote t work bc we want to differentiate not participating from closed account\par
{\pntext\f1\'B7\tab}employee id - no action won\rquote t work bc employees must be deletable for being fired; set default won\rquote t work bc we want to differentiate not participating from fired\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720 Stock\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1440\sl276\slmult1\tx1080\tx1440 name is candidate key - can\rquote t have two stocks for one company\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720 Customer\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1440\sl276\slmult1\tx1080\tx1440 assuming all users are from the US thus no need for country or incorrectly formatted telephone number\par
{\pntext\f1\'B7\tab}no candidate keys because customers can have the same name (family) and share contact info as though in a business together\par
}
 