1460753501906	Move 1 resources to 'WebContent'
1460753523433	Move 1 resources to 'WEB-INF'
1460753527198	Move 1 resources to 'WebContent'
1460753534443	Move 1 resources to 'WEB-INF'
1460753536480	Move 1 resources to 'WebContent'
1460753667876	Move 1 resources to 'WEB-INF'
1460757273645	Rename resource 'register.html'
1460761475878	Move file
1460761532066	Copy compilation unit
1460761538293	Delete element
1460761545946	Copy compilation unit
1460761553115	Delete element
1460761603885	Copy compilation unit
1460761610737	Delete element
